ServerTask/MainWindow.xaml

<Window x:Class="ServerTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="239*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Task" Content="Server Task" Click="Task_Click" Width="80" Height="60" Grid.Column="0" Grid.Row="0" />
            <Button x:Name="Clear" Content="Clear" Width="60" Click="Clear_Click" Height="40" Grid.Column="2" Grid.Row="0" />
        </Grid>
        <ListBox Margin="0,84,0,0" ItemsSource="{Binding ListCollection}"  x:Name="ListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Accept:"/>
                        <TextBlock Text="{Binding acept}"/>
                        <Label Content="Accept-Ecoding:"/>
                        <TextBlock Text="{Binding aceptecoding}"/>
                        <Label Content="Accept-Language:"/>
                        <TextBlock Text="{Binding aceptlanguage}"/>
                        <Label Content="Connection"/>
                        <TextBlock Text="{Binding conect}"/>
                        <Label Content="Cookie:"/>
                        <TextBlock Text="{Binding cokie}"/>
                        <Label Content="Host:"/>
                        <TextBlock Text="{Binding host}"/>
                        <Label Content="Upgrade-Insecure-Requests:"/>
                        <TextBlock Text="{Binding upgradeins}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
